{
  "name": "jsforms",
  "version": "1.0.1",
  "main": "jsf.js",
  "title": "JSForms",
  "description": "Form validation jQuery plugin",
  "dependencies": {
    "jquery": ">1.9.0"
  },
  "keywords": [
    "jquery",
    "plugin",
    "form",
    "validation"
  ],
  "homepage": "https://github.com/wyldebeast-wunderliebe/jsforms",
  "author": {
    "name": "Duco Dokter",
    "url": "http://w20e.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/wyldebeast-wunderliebe/jsforms.git"
  },
  "bugs": "https://github.com/wyldebeast-wunderliebe/jsforms/issues"
}
